<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title >BrowedByNessa - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>BrowedByNessa</h1>
    <h3 id="tag-line">delivering you the most confident version of yourself...</h3>

    <!-- Navigation menu -->
    <nav>
      <p>
        <a href="index.html">Home   |   </a>
        <a href="about.html">About Me   |   </a>
        <a href="services.html">Services & Pricing   |   </a>
        <a href="portfolio.html">Portfolio   |   </a>
        <a href="booking.html">Booking</a>
      </p>
    </nav>
  </header>

  <main>
       <p>My name is Nessa, and this is my offical brow website! </p>
    <img src="LOGOBrowedByNessa.jpeg" alt="BrowedByNessa Logo"> 
  </main>
  
  <footer>
    <p>&copy; BrowedByNessa </p>
  </footer>
  
   <script src="script.js"></script>
</body>
</html>